meta {
  name: direct-gallica
  type: http
  seq: 5
}

get {
  url: https://gallica.bnf.fr/SRU?operation=searchRetrieve&exactSearch=True&version=1.2&startRecord=0&maximumRecords=10&collapsing=false&query=(text adj "los angeles") and dc.type all "fascicule" or dc.type all "monographie"
  body: none
  auth: none
}

params:query {
  operation: searchRetrieve
  exactSearch: True
  version: 1.2
  startRecord: 0
  maximumRecords: 10
  collapsing: false
  query: (text adj "los angeles") and dc.type all "fascicule" or dc.type all "monographie"
}
